<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Domain\Playground.Domain.csproj" />
    <ProjectReference Include="..\Playground.Application.Contracts\Playground.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\" />
    <Folder Include="Authors\" />
  </ItemGroup>
</Project>
