# abp-workshop-sample-tiered

./: Playground.sln
src/Playground.Application/: Playground.Application.csproj  PlaygroundAppService.cs  PlaygroundApplicationAutoMapperProfile.cs  PlaygroundApplicationModule.cs
src/Playground.Application.Contracts/: Playground.Application.Contracts.csproj  PlaygroundApplicationContractsModule.cs  PlaygroundDtoExtensions.cs
src/Playground.Application/Authors/: AuthorAppService.cs
src/Playground.Application/Books/: BookAppService.cs
src/Playground.DbMigrator/: DbMigratorHostedService.cs  Playground.DbMigrator.csproj  PlaygroundDbMigratorModule.cs  Program.cs  appsettings.json
src/Playground.Domain/: BookStoreDataSeederContributor.cs  Playground.Domain.csproj  PlaygroundConsts.cs  PlaygroundDomainModule.cs
src/Playground.Domain.Shared/: Playground.Domain.Shared.csproj  PlaygroundDomainErrorCodes.cs  PlaygroundDomainSharedModule.cs  PlaygroundGlobalFeatureConfigurator.cs  PlaygroundModuleExtensionConfigurator.cs
src/Playground.Domain.Shared/Authors/: AuthorConsts.cs
src/Playground.Domain.Shared/Books/: BookType.cs
src/Playground.Domain.Shared/Localization/: PlaygroundResource.cs
src/Playground.Domain.Shared/Localization/Playground/: en.json
src/Playground.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Playground.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Playground.Domain/Books/: Book.cs
src/Playground.Domain/Customers/: Customer.cs
src/Playground.Domain/Data/: IPlaygroundDbSchemaMigrator.cs  NullPlaygroundDbSchemaMigrator.cs  PlaygroundDbMigrationService.cs
src/Playground.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Playground.Domain/Payments/: Payment.cs
src/Playground.Domain/Settings/: PlaygroundSettingDefinitionProvider.cs  PlaygroundSettings.cs
src/Playground.Domain/Users/: AppUser.cs
src/Playground.EntityFrameworkCore/: Playground.EntityFrameworkCore.csproj
src/Playground.EntityFrameworkCore.DbMigrations/: Playground.EntityFrameworkCore.DbMigrations.csproj
src/Playground.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePlaygroundDbSchemaMigrator.cs  PlaygroundEntityFrameworkCoreDbMigrationsModule.cs  PlaygroundMigrationsDbContext.cs  PlaygroundMigrationsDbContextFactory.cs
src/Playground.EntityFrameworkCore.DbMigrations/Migrations/: 20201203093414_Initial.Designer.cs  20201203093414_Initial.cs  20210104175402_Created_Book_Entity.Designer.cs  20210104175402_Created_Book_Entity.cs  20210119102628_Author_Added.Designer.cs  20210119102628_Author_Added.cs  20210119163629_Added_AuthorId_To_Book.Designer.cs  20210119163629_Added_AuthorId_To_Book.cs  20210128061311_addRentalRecords.Designer.cs  20210128061311_addRentalRecords.cs  20210128070309_addCustomers.Designer.cs  20210128070309_addCustomers.cs  20210128072620_addPayments.Designer.cs  20210128072620_addPayments.cs  20210128073120_updateRentalRecords.Designer.cs  20210128073120_updateRentalRecords.cs  20210128074408_updateCustomerUniqueEmailConstraint.Designer.cs  20210128074408_updateCustomerUniqueEmailConstraint.cs  PlaygroundMigrationsDbContextModelSnapshot.cs
src/Playground.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Playground.EntityFrameworkCore/EntityFrameworkCore/: PlaygroundDbContext.cs  PlaygroundDbContextModelCreatingExtensions.cs  PlaygroundEfCoreEntityExtensionMappings.cs  PlaygroundEntityFrameworkCoreModule.cs
src/Playground.HttpApi/: Playground.HttpApi.csproj  PlaygroundHttpApiModule.cs
src/Playground.HttpApi.Client/: Playground.HttpApi.Client.csproj  PlaygroundHttpApiClientModule.cs
src/Playground.HttpApi.Host/: Playground.HttpApi.Host.csproj  PlaygroundHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/Playground.HttpApi.Host/Controllers/: HomeController.cs
src/Playground.HttpApi.Host/Properties/: launchSettings.json
src/Playground.IdentityServer/: Playground.IdentityServer.csproj  PlaygroundBrandingProvider.cs  PlaygroundIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/Playground.Web/: Playground.Web.csproj  PlaygroundBrandingProvider.cs  PlaygroundWebAutoMapperProfile.cs  PlaygroundWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/Playground.Web/Controllers/: AccountController.cs
src/Playground.Web/Menus/: PlaygroundMenuContributor.cs
src/Playground.Web/Pages/: Index.cshtml  Index.cshtml.cs  PlaygroundPageModel.cs
src/Playground.Web/Pages/Authors/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Playground.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Playground.Web/Properties/: launchSettings.json
test/Playground.Application.Tests/: Playground.Application.Tests.csproj  PlaygroundApplicationTestBase.cs  PlaygroundApplicationTestModule.cs
test/Playground.Application.Tests/Book/: BookAppService_Tests.cs
test/Playground.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Playground.Domain.Tests/: Playground.Domain.Tests.csproj  PlaygroundDomainTestBase.cs  PlaygroundDomainTestModule.cs
test/Playground.Domain.Tests/Samples/: SampleDomainTests.cs
test/Playground.EntityFrameworkCore.Tests/: Playground.EntityFrameworkCore.Tests.csproj
test/Playground.EntityFrameworkCore.Tests/EntityFrameworkCore/: PlaygroundEntityFrameworkCoreTestBase.cs  PlaygroundEntityFrameworkCoreTestModule.cs
test/Playground.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Playground.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Playground.HttpApi.Client.ConsoleTestApp.csproj  PlaygroundConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Playground.TestBase/: Playground.TestBase.csproj  PlaygroundTestBase.cs  PlaygroundTestBaseModule.cs  PlaygroundTestDataSeedContributor.cs
(+19 files in other folders)
