<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Playground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Domain.Shared\Playground.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\" />
    <Folder Include="Authors\" />
    <Folder Include="Payments\" />
    <Folder Include="Customers\" />
  </ItemGroup>
</Project>
