<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Playground</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Playground\*.json" />
    <Content Remove="Localization\Playground\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\" />
    <Folder Include="Authors\" />
  </ItemGroup>
</Project>
